# Unit-Testing-an-ASP.NET-Core-Web-API

./: .gitignore  EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.db
EmployeeManagement.Test/: CourseTests.cs  EmployeeFactoryTests.cs  EmployeeManagement.Test.csproj  EmployeeServiceTests.cs  EmployeeTests.cs
EmployeeManagement.Test/Services/: EmployeeTestDataRepository.cs
EmploymentManagement.Test/: EmployeeFactoryTests.cs  UnitTest1.cs
TopLevelManagement/: TopLevelManagement.csproj
