<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="obj\**" />
	</ItemGroup>
</Project>